
POINT 3 : 
https://technique.arscenic.org/reseau/article/attribuer-une-ip-fixe-a-un-serveur
https://fr.wikipedia.org/wiki/Sous-r%C3%A9seau
DU COUP UNE IP EN /30 CE SERA 255.255.255.252 


POINT 4 :
https://kb.iweb.com/hc/fr/
articles/230241868-Comment-changer-le-port-de-connexion-SSH-
https://doc.fedora-fr.org/wiki/SSH_:_Authentification_par_cl%C3%A9

empecher root de se co en ssh : 
https://mediatemple.net/community/products/dv/204643810/how-do-i-disable-ssh-login-for-the-root-user
https://www.tecmint.com/disable-ssh-root-login-in-linux/


POINT 5 :
jai rien compris a cette consigne issou


POINT 6 : 
REGARDER CEST QUOI "FAIL2BAN" et "PORTSENTRY"
https://javapipe.com/blog/iptables-ddos-protection/





https://wiki.debian-fr.xyz/Portsentry

/etc/portsentry/portsentry.conf
```````````````````````````````````````````````````````````````````````````````
BLOCK_UDP="1"
BLOCK_TCP="1"
```````````````````````````````````````````````````````````````````````````````

/etc/default/portsentry
```````````````````````````````````````````````````````````````````````````````
TCP_MODE="atcp"
UDP_MODE="audp"
```````````````````````````````````````````````````````````````````````````````

Test scanning from another machine :
- `nmap -v -PN -p 0-2000,60000 TARGET_IP`

Check if said machine was blocked :
- `cat /etc/hosts.deny`
- `ip r`

Unblock machine :
- Remove a line in /etc/hosts.deny
- `ip r del SENDER_IP`











[portscan]
enabled  = true
filter   = portscan
logpath  = /var/log/syslog
bantime = 1m
findtime = 1m
maxretry = 1













echo "0 4 * * 1		(apt-get update && apt-get upgrade -y) >> /var/log/update_script.log
@reboot			(apt-get update && apt-get upgrade -y) >> /var/log/update_script.log
0 0 * * *		(sh /cronwatch.sh)



/etc/crontab
0 4	* * 1	root    /etc/init.d/update_script.sh >> /var/log/update_script.log
@reboot		root    /etc/init.d/update_script.sh >> /var/log/update_script.log
0 0	* * *	root	/etc/init.d/observe_cron.sh







